language: node_js
node_js:
  - "0.12"
env:
    - ENVIRONMENT=prod

before_install:
    - "npm install -g grunt"
    - "npm install -g istanbul"
    - "npm install -g eslint"
    - npm install
script: 
    - grunt
    - npm test
    - istanbul cover node_modules/jasmine-node/bin/jasmine-node spec/
